# WagaTamashiiWaMadaMoeteOru

./: .gitignore  Items for kris love ya.txt  WagaTamashiiWaMadaMoeteOru.sln  nuget csproj stuff.txt
AcridHitboxBuff/: .gitignore  AcridHitboxBuff.csproj  AcridHitboxMod.cs  README.md  manifest.json
AcridHitboxBuff/Properties/: AssemblyInfo.cs
BetterHudLite/: BaseHudHandler.cs  BetterHudLite.csproj  BetterHudLitePlugin.cs  BoxNukerHudHandler.cs  Confug.cs  HealthHudHandler.cs  SkillsHudHandler.cs
BetterHudLite/Properties/: AssemblyInfo.cs
BetterHudLite/Release/: README.md  manifest.json
BiggerCSS/: BiggerCSS.csproj  BiggerCSSPlugin.cs
BiggerCSS/Properties/: AssemblyInfo.cs
BiggerCSS/Release/: README.md  icon.psd  manifest.json
CursorFreedom2/: CursorFreedom2.csproj  CursorFreedom2Plugin.cs
CursorFreedom2/Release/: README.md  manifest.json
DimmaBandit/: DimmaBandit.csproj  DimmaBanditHatGrower.cs  DougDimmadomeOwnerOfTheDimmsdaleDimmadome.cs  HatRescale.cs  dimmabandit  dimmabandit wRagdoll
DimmaBandit/Properties/: AssemblyInfo.cs
FastArtiBolts/: ContentPacks.cs  FastArtiBolts.csproj  FastArtiBoltsHandler.cs  FastArtiBoltsMod.cs  FastBoltsMod.cs  FireFastBolt.cs  SkillsPlusCompat.cs  TempR2API.cs  Utils.cs  arti
ForgiveMyAutism/: README.md  manifest.json
HitboxViewer/: SillyDebug.cs  SillyDebug.csproj  ZillyDebug.cs  ZillyDebug.csproj
HyperTurbine/: HyperTurbine.csproj  HyperTurbineMod.cs  Utils.cs
LanguageFileGenerator/: Language.cs  LanguageFileGenerator.csproj  LanguageFileGeneratorPlugin.cs
LanguageFileGenerator/Release/: README.md  manifest.json
SillyDeltaTime/: Configuration.cs  SillyDeltaTime.csproj  SillyDeltaTimePlugin.cs
SillyDeltaTime/Release/: README.md  manifest.json
SillyEnemyItemDisplays/: ItemDisplays.cs  ItemDisplaysBase.cs  Log.cs  SillyEnemyItemDisplays.csproj  SillyEnemyItemDisplaysPlugin.cs
SillyEnemyItemDisplays/Monsters/: Beetle.cs  BeetleQueen.cs  ClayTemplar.cs  GreaterWisp.cs  GroveTender.cs  Gup.cs  Imp.cs  ImpOverlord.cs  JellyFish.cs  StoneTitan.cs  Wisp.cs
SillyFalseSon/: Configuration.cs  SillyFalseSon.csproj  SillyFalseSonPlugin.cs
SillyFalseSon/Release/: README.md  manifest.json
SillyGenericSkillTitle/: Config.cs  Language.cs  LoadoutSkillTitlesPlugin.cs  SillyGenericSkillTitle.csproj
SillyGenericSkillTitle/Release/: README.md  _Checklist.txt  manifest.json
SillyGenericSkillTitle/Release/plugins/: SkillTitles.language
SillyGlasses/: BootlegLimbMatcher.cs  CharacterSwooceHandler.cs  CharacterSwooceManager.cs  CommandHelper.cs  Config.cs  MainGlas.cs  SillyGlasse.cs  SillyGlasses.cs  SillyGlasses.csproj  SillyGlassesPlugin.cs  Utils.cs
SillyGlasses/Properties/: AssemblyInfo.cs
SillyHitboxViewer/: HitboxGroupRevealer.cs  HitboxRevealer.cs  HitboxViewerMod.cs  RiskOfOptionsCompat.cs  SillyHitboxViewer.csproj  Utils.cs  VRCompat.cs  sillyhitbox
SillyItemCensor/: SillyItemCensor.csproj  SillyItemCensorPlugin.cs
SillyItemCensor/Release/: README.md  manifest.json
SillyItemCensor/Release/plugins/: itemcensorer
SillyKnockbackFin/: Config.cs  ImgHandler.cs  SillyKnockbackFin.csproj  SillyKnockbackFinPlugin.cs
SillyMod2/: SillyMod2.cs  SillyMod2.csproj  SillyMod2Plugin.cs
SillyMod2/Release/: manifest.json
SillySniperTools/: SillySniperTools.csproj  sillySniperToolsPlugin.cs
SillySniperTools/Properties/: AssemblyInfo.cs
SillySortOrder/: ConFag.cs  ConFiguration.cs  SillySortOrder.csproj  SillySortPlugin.cs
SillySortOrder/Properties/: AssemblyInfo.cs
SillySortOrder/Release/: CHANGELOG.md  README.md  manifest.json
SillySpeedyBeetles/: SillySpeedyBeetles.cs  SillySpeedyBeetles.csproj
ThiccifyMutiny/: ThiccifyMutiny.cs  ThiccifyMutiny.csproj
ThiccifyMutiny/Properties/: AssemblyInfo.cs
_lib/: _List.txt
_sln References/: _List.txt
