    public enum ItemIndex
    {
        None = -1,
        Syringe = 0,
        Bear = 1,
        Behemoth = 2,
        Missile = 3,
        ExplodeOnDeath = 4,
        Dagger = 5,
        Tooth = 6,
        CritGlasses = 7,
        Hoof = 8,
        Feather = 9,
        AACannon = 10,
        ChainLightning = 11,
        PlasmaCore = 12,
        Seed = 13,
        Icicle = 14,
        GhostOnKill = 15,
        Mushroom = 16,
        Crowbar = 17,
        LevelBonus = 18,
        AttackSpeedOnCrit = 19,
        BleedOnHit = 20,
        SprintOutOfCombat = 21,
        FallBoots = 22,
        CooldownOnCrit = 23,
        WardOnLevel = 24,
        Phasing = 25,
        HealOnCrit = 26,
        HealWhileSafe = 27,
        TempestOnKill = 28,
        PersonalShield = 29,
        EquipmentMagazine = 30,
        NovaOnHeal = 31,
        ShockNearby = 32,
        Infusion = 33,
        WarCryOnCombat = 34,
        Clover = 35,
        Medkit = 36,
        Bandolier = 37,
        BounceNearby = 38,
        IgniteOnKill = 39,
        PlantOnHit = 40,
        StunChanceOnHit = 41,
        Firework = 42,
        LunarDagger = 43,
        GoldOnHit = 44,
        MageAttunement = 45,
        WarCryOnMultiKill = 46,
        BoostHp = 47,
        BoostDamage = 48,
        ShieldOnly = 49,
        AlienHead = 50,
        Talisman = 51,
        Knurl = 52,
        BeetleGland = 53,
        BurnNearby = 54,
        CritHeal = 55,
        CrippleWardOnLevel = 56,
        SprintBonus = 57,
        SecondarySkillMagazine = 58,
        StickyBomb = 59,
        TreasureCache = 60,
        BossDamageBonus = 61,
        SprintArmor = 62,
        IceRing = 63,
        FireRing = 64,
        SlowOnHit = 65,
        ExtraLife = 66,
        ExtraLifeConsumed = 67,
        UtilitySkillMagazine = 68,
        HeadHunter = 69,
        KillEliteFrenzy = 70,
        RepeatHeal = 71,
        Ghost = 72,
        HealthDecay = 73,
        AutoCastEquipment = 74,
        IncreaseHealing = 75,
        JumpBoost = 76,
        DrizzlePlayerHelper = 77,
        ExecuteLowHealthElite = 78,
        EnergizedOnEquipmentUse = 79,
        BarrierOnOverHeal = 80,
        TonicAffliction = 81,
        TitanGoldDuringTP = 82,
        SprintWisp = 83,
        BarrierOnKill = 84,
        Count = 85
    }