<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\R2ModMan\BepInEx\plugins\&quot;" />
  </Target>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\_lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\_lib\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="HGCSharpUtils">
			<HintPath>..\_lib\HGCSharpUtils.dll</HintPath>
		</Reference>
		<Reference Include="HGUnityUtils">
			<HintPath>..\_lib\HGUnityUtils.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\_lib\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\_lib\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\_lib\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\_lib\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
			<HintPath>..\_lib\R2API.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\_lib\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\_lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\_lib\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\_lib\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\_lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>..\_lib\UnityEngine.Networking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\_lib\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\_lib\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Wwise">
			<HintPath>..\_lib\Wwise.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
